; !!! THIS IS TRACKED BY GIT !!!
; !!! DO NOT PUT SENSITIVE DATA HERE !!! USE .env.local INSTEAD !!!

VITE_NCWMS_URL=/proxy/ncwms
VITE_PROBABLESOILMOISTURE_URL=/proxy/probablesoilmoisture
VITE_SUPERFICIALDEPOSITS_URL=/proxy/superficialdeposits
VITE_FORESTRYROADS_URL=/api/v1/forestryroads
VITE_FROSTDEPTH_URL=/proxy/frostdepth
VITE_COPERNICUS_URL=/proxy/copernicus
VITE_API_PORT=8080