; !!! THIS IS TRACKED BY GIT !!!
; !!! DO NOT PUT SENSITIVE DATA HERE !!! USE .env.local INSTEAD !!!

VITE_NCWMS_URqL=http://localhost:8080/proxy/ncwms
VITE_PROBABLESOILMOISTURE_URL=http://localhost:8080/proxy/probablesoilmoisture
VITE_SUPERFICIALDEPOSITS_URL=http://localhost:8080/proxy/superficialdeposits
VITE_FORESTRYROADS_URL=http://localhost:8080/proxy/forestryroads
VITE_FROSTDEPTH_URL=http://localhost:8080/proxy/frostdepth
VITE_COPERNICUS_URL=http://localhost:8080/proxy/copernicus